<!DOCTYPE html>
<html>
<head>
</head>

<body>
    <h1> Timothy Duncan </h1>
    <img src="Timothy_Duncan.jpg" alt="Timothy Duncan" height="100" width="100">
    <a href="mailto:tkduncan@asu.edu">tkduncan@asu.edu</a>
    <a href="tel:+14802891443">+1 480-289-1443</a>
    <address>
        4349 E. Ellis Cir., Mesa, AZ, USA, 85205
    </address>

    <h2> Objective </h2>
    <p> _______________</p>



    <h2> Education </h2>
    <table>
        <tr>
            <th>__________________</th>
            <th>__________________</th>
            <th>__________________</th>
        </tr>
        <tr>
            <th>__________________</th>
            <th>__________________</th>
            <th>__________________</th>
        </tr>
        <tr>
            <th>__________________</th>
            <th>__________________</th>
            <th>__________________</th>
        </tr>
    </table>

    <h2> Experience </h2>
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>


    <h2> References </h2>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>