<!DOCTYPE html>
<html>
    <head>
        <meta viewport="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            iframe {
                width: 100%;
                height: 50vh;
                border: none;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>  
        <iframe src="./index.html#https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Thymelicus_sylvestris_%28female%29_-_Kulna.jpg/450px-Thymelicus_sylvestris_%28female%29_-_Kulna.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Spanish_festoon_%28Zerynthia_rumina%29.jpg/450px-Spanish_festoon_%28Zerynthia_rumina%29.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Violet_dropwing_%28Trithemis_annulata%29_female_Cyprus.jpg/450px-Violet_dropwing_%28Trithemis_annulata%29_female_Cyprus.jpg,slide">

        </iframe>

        <iframe src="index.html#https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Morena_del_Mediterr%C3%A1neo_%28Muraena_helena%29%2C_Regga%2C_Gozo%2C_Malta%2C_2021-08-23%2C_DD_14.jpg/300px-Morena_del_Mediterr%C3%A1neo_%28Muraena_helena%29%2C_Regga%2C_Gozo%2C_Malta%2C_2021-08-23%2C_DD_14.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Hypoplectrus_guttavarius_-_Wilhelma_01.jpg/523px-Hypoplectrus_guttavarius_-_Wilhelma_01.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gallito_%28Stephanolepis_hispidus%29%2C_franja_marina_Teno-Rasca%2C_Tenerife%2C_Espa%C3%B1a%2C_2022-01-06%2C_DD_16.jpg/450px-Gallito_%28Stephanolepis_hispidus%29%2C_franja_marina_Teno-Rasca%2C_Tenerife%2C_Espa%C3%B1a%2C_2022-01-06%2C_DD_16.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Pez_cocodrilo_%28Papilloculiceps_longiceps%29%2C_parque_nacional_Ras_Muhammad%2C_Egipto%2C_2022-03-27%2C_DD_71.jpg/450px-Pez_cocodrilo_%28Papilloculiceps_longiceps%29%2C_parque_nacional_Ras_Muhammad%2C_Egipto%2C_2022-03-27%2C_DD_71.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Symphorichthys_spilurus_-_Wilhelma_01.jpg/619px-Symphorichthys_spilurus_-_Wilhelma_01.jpg,fade">

        </iframe>
    </body>
</html>